
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "actividad 1", "actividad 1\actividad 1.ssmssqlproj", "{B0E4FD5B-3551-40D1-B3F2-3FC41F81DDDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0E4FD5B-3551-40D1-B3F2-3FC41F81DDDA}.Default|Default.ActiveCfg = Default
		{0CD19E04-CC6F-4611-8FE9-DC30DAB4E5E5}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {337D3AAF-C4E6-4E62-B43F-BF415FC31BD3}
	EndGlobalSection
EndGlobal
