<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M57,56 Q61,66 65,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="890,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="930,50" width="10" x="75" y="65"/>
      <circ-port height="10" pin="320,80" width="10" x="75" y="75"/>
      <circ-port height="10" pin="320,230" width="10" x="75" y="85"/>
      <circ-port height="10" pin="320,320" width="10" x="75" y="95"/>
      <circ-port height="10" pin="320,480" width="10" x="75" y="105"/>
      <circ-port height="10" pin="320,540" width="10" x="75" y="115"/>
      <circ-port height="10" pin="320,600" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(80,800)" to="(700,800)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(80,260)" to="(250,260)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(290,570)" to="(290,600)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(780,170)" to="(780,780)"/>
    <wire from="(600,190)" to="(760,190)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(810,190)" to="(840,190)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(890,230)" to="(920,230)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,440)" to="(120,490)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(60,280)" to="(140,280)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(60,530)" to="(60,650)"/>
    <wire from="(60,30)" to="(60,280)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(810,190)" to="(810,650)"/>
    <wire from="(60,510)" to="(250,510)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(60,330)" to="(180,330)"/>
    <wire from="(310,500)" to="(620,500)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(100,220)" to="(100,300)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(700,130)" to="(700,800)"/>
    <wire from="(60,510)" to="(60,530)"/>
    <wire from="(630,130)" to="(630,350)"/>
    <wire from="(80,110)" to="(80,260)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,470)" to="(100,750)"/>
    <wire from="(880,50)" to="(880,70)"/>
    <wire from="(100,780)" to="(780,780)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(100,470)" to="(200,470)"/>
    <wire from="(100,750)" to="(100,780)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(60,820)" to="(600,820)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(60,650)" to="(60,820)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(250,420)" to="(250,470)"/>
    <wire from="(60,530)" to="(140,530)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(60,330)" to="(60,510)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(290,570)" to="(740,570)"/>
    <wire from="(840,50)" to="(850,50)"/>
    <wire from="(880,50)" to="(890,50)"/>
    <wire from="(920,50)" to="(930,50)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <wire from="(600,820)" to="(600,830)"/>
    <wire from="(890,230)" to="(890,750)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(80,700)" to="(840,700)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(80,560)" to="(80,700)"/>
    <wire from="(770,130)" to="(770,540)"/>
    <wire from="(60,650)" to="(810,650)"/>
    <wire from="(310,130)" to="(550,130)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(620,150)" to="(620,500)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(450,150)" to="(550,150)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(860,70)" to="(880,70)"/>
    <wire from="(830,130)" to="(830,170)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(230,540)" to="(320,540)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(80,260)" to="(80,560)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(310,260)" to="(450,260)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <wire from="(610,130)" to="(610,830)"/>
    <wire from="(520,140)" to="(520,190)"/>
    <wire from="(760,140)" to="(760,190)"/>
    <wire from="(600,140)" to="(600,190)"/>
    <wire from="(160,600)" to="(290,600)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(840,50)" to="(840,190)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(310,350)" to="(630,350)"/>
    <wire from="(780,170)" to="(830,170)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(860,70)" to="(860,200)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(80,20)" to="(80,110)"/>
    <wire from="(80,700)" to="(80,800)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(450,150)" to="(450,260)"/>
    <wire from="(100,750)" to="(890,750)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(740,150)" to="(740,570)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(120,490)" to="(200,490)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(840,200)" to="(840,700)"/>
    <wire from="(920,50)" to="(920,230)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <wire from="(320,540)" to="(770,540)"/>
    <wire from="(100,410)" to="(100,470)"/>
    <wire from="(156,600)" to="(160,600)"/>
    <wire from="(600,830)" to="(610,830)"/>
    <comp lib="6" loc="(658,106)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(680,130)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Clock"/>
    <comp lib="1" loc="(300,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(850,50)" name="LED"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(742,104)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(890,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(565,105)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(820,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(590,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(156,600)" name="Constant"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
